<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>atdta</Title>
      <Shortcut>atdta</Shortcut>
      <Description>Disable all triggers on table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[ALTER TABLE $CURSOR$ DISABLE TRIGGER ALL
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>