<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cte</Title>
      <Shortcut>cte</Shortcut>
      <Description>New common table expression</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[WITH cteName
    AS (
        $SELECTIONSTART$SELECT col1
        FROM someTable$SELECTIONEND$
    )

SELECT *
FROM cteName]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>