<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cuni</Title>
      <Shortcut>cuni</Shortcut>
      <Description>Create unique nonclustered index</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CREATE UNIQUE NONCLUSTERED INDEX $CURSOR$
ON -- table | view ( column1 [ ASC | DESC ], ..., columnN ( ASC | DESC ] )
--WITH PAD_INDEX
--    | FILLFACTOR = fillfactor
--    | IGNORE_DUP_KEY
--    | DROP_EXISTING
--    | STATISTICS_NORECOMPUTE
--    | SORT_IN_TEMPDB, .. as required
-- ON filegroup
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>