<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dseq</Title>
      <Shortcut>dseq</Shortcut>
      <Description>Drop sequence</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>SequenceName</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[DROP SEQUENCE $SchemaName$.$SequenceName$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>