<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>gut</Title>
      <Shortcut>gut</Shortcut>
      <Description>Grant Update on Table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ObjectName</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>RoleOrUser</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[GRANT UPDATE ON $ObjectName$ TO $RoleOrUser$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>