<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>header</Title>
      <Shortcut>header</Shortcut>
      <Description>Template header for stored procedure</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--============================================================================================================
--
--  Purpose     :       Builds $CURSOR$
--
--                      More description as required
--
--  Source      :       <tables>
--
--============================================================================================================]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>