<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>isns</Title>
      <Shortcut>isns</Shortcut>
      <Description>ISNULL STRING: WRAP CURRENT SELECTION IN ISNULL OPERATOR for a string</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[ISNULL($SELECTEDTEXT$, '$CURSOR$')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>