<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lin</Title>
      <Shortcut>lin</Shortcut>
      <Description>Line</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--============================================================================================================]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>