<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>linn</Title>
      <Shortcut>linn</Shortcut>
      <Description>Double line comment in between (Gaurav Vohra contribution)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[--============================================================================================================
--$CURSOR$
--============================================================================================================]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>