<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>numc</Title>
      <Shortcut>numc</Shortcut>
      <Description>Nicely formatted COUNT(*) as numRows</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[FORMAT(COUNT(*),'#,##0') AS NumRows ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>