<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nvseq</Title>
      <Shortcut>nvseq</Shortcut>
      <Description>Next Value from a Sequence</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>SchemaName</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>SequenceName</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>Alias</ID>
          <ToolTip />
          <Default>NextValue</Default>
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT NEXT VALUE FOR $SchemaName$.$SequenceName$ as $Alias$; ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>