<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rnum</Title>
      <Shortcut>rnum</Shortcut>
      <Description>ROW_NUMBER() OVER () fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[ROW_NUMBER() OVER (ORDER BY $SELECTIONSTART$somecol$SELECTIONEND$) ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>