<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>setvar</Title>
      <Shortcut>setvar</Shortcut>
      <Description>SQL CMD setvar fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[:setvar $CURSOR$ "RealValue" --ALT Q M to toggle SQL CMD mode]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>