<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spt</Title>
      <Shortcut>spt</Shortcut>
      <Description>Execute sp_helptext. Contributed by Mark Yuabov, Shelton, Connecticut, United States.</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[EXEC sp_helptext]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>