<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>trims</Title>
      <Shortcut>trims</Shortcut>
      <Description>Wrap selected text in LTRIM(RTRIM())</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[LTRIM(RTRIM($SELECTEDTEXT$))]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>